<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hermes_widget_control_description"
    android:initialKeyguardLayout="@layout/new_session_widget_large"
    android:initialLayout="@layout/new_session_widget_large"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="250dp"
    android:previewLayout="@layout/new_session_widget_large"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
